<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtmosPherePage</class>
 <widget class="QWidget" name="AtmosPherePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>445</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string>基本设置</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="6" column="1">
          <widget class="QComboBox" name="comboBox_31">
           <property name="option_name" stdset="0">
            <string>mol_abs_param_type</string>
           </property>
           <item>
            <property name="text">
             <string>off</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>kato</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>kato2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>kato2.96</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>kato2andwandji</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>fu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>avhrr_kratz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sbdart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lowtran</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>reptran</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>reptran_channel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>crs</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>吸收波段参数化模型</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>温度廓线</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>湿度廓线</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>廓线自定义</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_pressure">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>值</string>
           </property>
           <property name="option_name" stdset="0">
            <string>pressure</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>ck_reptran_arg</string>
           </property>
           <property name="option_name" stdset="0">
            <string>mol_abs_param_arg</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_27">
           <property name="option_name" stdset="0">
            <string>temperature_file</string>
           </property>
           <item>
            <property name="text">
             <string>us-standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tropics</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>气压</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_28">
           <property name="option_name" stdset="0">
            <string>latitude_file</string>
           </property>
           <item>
            <property name="text">
             <string>us-standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tropics</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_atmos_define">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>文件路径</string>
           </property>
           <property name="option_name" stdset="0">
            <string>atmosphere_define</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_29">
           <property name="option_name" stdset="0">
            <string>pressure_file</string>
           </property>
           <item>
            <property name="text">
             <string>us-standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tropics</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_23">
           <property name="option_name" stdset="0">
            <string>gas_file</string>
           </property>
           <item>
            <property name="text">
             <string>us-standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>subarctic_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_summer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>midlatitude_winter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tropics</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>气体分子廓线</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>导入模型</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_69">
           <property name="text">
            <string>气压廓线</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="4,4,4">
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>设置多行</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>气压廓线</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>设置多行</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>混合比</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
