[ 2019-07-25 00:17:47:179 ]: Debug:	for test (file:, line:0, func: )
[ 2019-07-25 00:17:47:306 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_general_page_conf_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:306 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_general_page_conf_load_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:307 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_general_page_out_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:307 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_general_page_plot_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:308 ]: Debug:	"D:/project/qt/radiometer/build-GUI-Desktop_Qt_5_13_0_MinGW_64_bit-Release/release/qt_conf/GUI.ini" (file:, line:0, func: )
[ 2019-07-25 00:17:47:309 ]: Debug:	"D:/work_software/language/python.exe" (file:, line:0, func: )
[ 2019-07-25 00:17:47:339 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_pushButton_load_clicked() (file:, line:0, func: )
[ 2019-07-25 00:17:47:341 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_pushButton_3_clicked() (file:, line:0, func: )
[ 2019-07-25 00:17:47:342 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_mix_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:342 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_modify_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:733 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_file_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:733 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_modify_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:738 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_wc_set_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:738 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_wc_modify_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:738 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_ic_set_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:739 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_ic_modify_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:739 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_ic_fu_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:739 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_add_page_cloudcover_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:740 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_pushButton_2_clicked() (file:, line:0, func: )
[ 2019-07-25 00:17:47:749 ]: Warning:	QObject::connect: No such slot CloudPage::on_add_page_wc_ic_fu_clicked(QString) (file:, line:0, func: )
[ 2019-07-25 00:17:47:749 ]: Warning:	QObject::connect:  (sender name:   'AtmosAddDialog') (file:, line:0, func: )
[ 2019-07-25 00:17:47:750 ]: Warning:	QObject::connect:  (receiver name: 'CloudPage') (file:, line:0, func: )
[ 2019-07-25 00:17:47:751 ]: Warning:	QMetaObject::connectSlotsByName: No matching signal for on_pushButton_2_clicked() (file:, line:0, func: )
[ 2019-07-25 00:17:47:752 ]: Debug:	D:/work_software/language (file:, line:0, func: )
[ 2019-07-25 00:18:06:852 ]: Debug:	"观测地球方向" (file:, line:0, func: )
[ 2019-07-25 00:18:06:853 ]: Debug:	"us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:06:853 ]: Debug:	"单点模式" (file:, line:0, func: )
[ 2019-07-25 00:18:06:854 ]: Debug:	"us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:06:854 ]: Debug:	"设置波长" (file:, line:0, func: )
[ 2019-07-25 00:18:06:855 ]: Debug:	"per_cm-1" (file:, line:0, func: )
[ 2019-07-25 00:18:06:855 ]: Debug:	"wavenumber uu" (file:, line:0, func: )
[ 2019-07-25 00:18:06:856 ]: Debug:	"us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:06:857 ]: Debug:	"us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:08:813 ]: Debug:	"wavecount_end" "2000.00000" (file:, line:0, func: )
[ 2019-07-25 00:18:08:814 ]: Debug:	"wavelength_step" "0.01" (file:, line:0, func: )
[ 2019-07-25 00:18:08:814 ]: Debug:	"wavelength_start" "3" (file:, line:0, func: )
[ 2019-07-25 00:18:08:814 ]: Debug:	"wavelength_end" "5" (file:, line:0, func: )
[ 2019-07-25 00:18:08:815 ]: Debug:	"angle_of_pitch_start" "7" (file:, line:0, func: )
[ 2019-07-25 00:18:08:815 ]: Debug:	"distance_start" "0" (file:, line:0, func: )
[ 2019-07-25 00:18:08:816 ]: Debug:	"azimuth_angle_start" "180" (file:, line:0, func: )
[ 2019-07-25 00:18:08:816 ]: Debug:	"sur_temperature" "290" (file:, line:0, func: )
[ 2019-07-25 00:18:08:817 ]: Debug:	"sza" "7" (file:, line:0, func: )
[ 2019-07-25 00:18:08:817 ]: Debug:	"phi0" "124" (file:, line:0, func: )
[ 2019-07-25 00:18:08:817 ]: Debug:	"day_of_year" "147" (file:, line:0, func: )
[ 2019-07-25 00:18:08:818 ]: Debug:	"plot_file_path" "C:/Users/zhangye/Desktop/test.out" (file:, line:0, func: )
[ 2019-07-25 00:18:08:818 ]: Debug:	"conf_file_path" "C:/Users/zhangye/Desktop/test.conf" (file:, line:0, func: )
[ 2019-07-25 00:18:08:819 ]: Debug:	"out_file_path" "C:/Users/zhangye/Desktop/test.out" (file:, line:0, func: )
[ 2019-07-25 00:18:08:819 ]: Debug:	"temperature_file" "us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:08:820 ]: Debug:	"latitude_file" "us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:08:820 ]: Debug:	"pressure_file" "us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:08:820 ]: Debug:	"gas_file" "us-standard" (file:, line:0, func: )
[ 2019-07-25 00:18:08:821 ]: Debug:	"main_wave" "设置波长" (file:, line:0, func: )
[ 2019-07-25 00:18:08:821 ]: Debug:	"global_mode" "单点模式" (file:, line:0, func: )
[ 2019-07-25 00:18:08:822 ]: Debug:	"direction" "观测地球方向" (file:, line:0, func: )
[ 2019-07-25 00:18:08:822 ]: Debug:	"output_process" "per_cm-1" (file:, line:0, func: )
[ 2019-07-25 00:18:08:822 ]: Debug:	"output_user" "wavenumber uu" (file:, line:0, func: )
