aerosol_haze rural-type-aerosols
aerosol_season spring-summer-profile
aerosol_vulcan background-aerosols
direction 观测天空方向
gas_file us-standard
global_mode 单点模式
ic_file_type 1d
ic_properties_type fu
latitude_file us-standard
main_wave 设置波长
output_format ascii
output_process per_cm-1
output_quantity radiance
output_user wavenumber uu
pressure_file us-standard
rte_solver disort
source_type thermal
temperature_file us-standard
wc_file_type 1d
wc_properties_type hu
